<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay & Silpa Wedding invitation</title>
</head>
<body>
    <h1>പ്രഭാതൻ .റ്റി <br>ശ്രീലേഖ .എസ് <br>
        ചിറ്റക്കാട്ടേത്ത് ,കണ്ണനാകുഴി പി.ഓ <br>
        ചാരുമൂട് , താമരക്കുളം</h1>
<h1>മാന്യമിത്രമേ, <br> ഞങ്ങളുടെ മകൻ അജയ് .പി വിവാഹിതനാവുകയാണ് വധു  നൂറനാട് പൊയ്കയിൽ വീട്ടിൽ ശ്രീ ശിവൻകുട്ടിയുടെയും ശ്രീമതി ബിന്ദു ശിവൻകുട്ടിയുടെയും മകൾ ശില്പ ശിവൻ </h1>
<br> 
<hr> <h2>തിയ്യതി <br> മെയ് 1 വ്യാഴം 1200 മേടം 18 </h2>
<h2> മുഹൂർത്തം <br>പകൽ 12.05 നും 12.30 നും മദ്ധ്യേ</h2>
<h2>സ്ഥലം<br><a href="https://g.co/kgs/R7Lh5Mt"> KMJ കൺവെൻഷൻ സെന്റർ , താമരക്കുളം </a></h2>
<h2>പുറപ്പെടുന്ന സമയം<br>രാവിലെ 10.00 മണി</h2><hr><br>
<h1>പ്രസ്തുതമംഗളകർമ്മത്തിൽ താങ്കളുടെ സകുടുംബ സാന്നിദ്ധ്യം സാദരം ക്ഷണിച്ചുകൊള്ളുന്നു</h1>
<h2>സ്നേഹപൂർവ്വം<br>പ്രഭാതൻ .റ്റി & ശ്രീലേഖ .എസ്</h2>
<h2>ഉപചാരപൂർവ്വം<br>അനന്ദു പി</h2>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&display=swap');
        body{
            background-color: #ffffff;
            padding: 8px;
            font-family: "Gayathri", sans-serif;
  font-weight: 100;
  font-style: normal;
  
        }
        h1{
            font-size: 10px;
            text-align: center;
            line-height: 25px;
            color: rgb(110, 110, 110);
           
        }

        h2{
            font-size: 10px;
            text-align: center;
            line-height: 25px;
            color: rgb(110, 110, 110);
           
        }

        hr{
            width: 75%;
        }

        a{
            text-decoration: underline ;
            color: rgb(110, 110, 110);
        }





    </style>
</body>
</html>
